# This file is created automatically by the docker build

upstream fastcgi_backend {
  server !FPM_HOST!:!FPM_PORT!; # Variables: FPM_HOST and FPM_PORT
}

server {
    listen 80;
    listen 443 ssl;

    server_name localhost;

    set $MAGE_ROOT !MAGENTO_ROOT!; # Variable: MAGENTO_ROOT
    set $MAGE_RUN_CODE !MAGE_RUN_CODE!; # Variable: MAGENTO_RUN_MODE
    set $MAGE_RUN_TYPE !MAGE_RUN_TYPE!; # Variable: MAGENTO_RUN_MODE
    set $MAGE_IS_DEVELOPER_MODE !MAGE_IS_DEVELOPER_MODE!;

    # Support for SSL termination.
    set $my_http "http";
    set $my_ssl "off";
    set $my_port "80";
    if ($http_x_forwarded_proto = "https") {
        set $my_http "https";
        set $my_ssl "on";
        set $my_port "443";
    }

    ssl_certificate /etc/nginx/ssl/magento.crt;
    ssl_certificate_key /etc/nginx/ssl/magento.key;

    set $MAGE_ROOT /var/www/project/magento;

    root $MAGE_ROOT;

    index index.php;
    autoindex off;
    charset UTF-8;
    client_max_body_size !UPLOAD_MAX_FILESIZE!; # Variable: UPLOAD_MAX_FILESIZE
    error_page 404 403 = /errors/404.php;
    add_header "X-Wlc-Server" "Nginx-http";

    proxy_read_timeout 120;
    fastcgi_read_timeout 120;

    location ~ ^/media/ {
        location ~ \.php$ {
            return 403;
        }
        try_files $uri $uri/ =404;
        expires 30d;
    }

    location / {
        index index.html index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* .php/ { rewrite ^(.*.php)/ $1 last; }

    location ~* .php$ {
        if (!-e $request_filename) { rewrite / /index.php last; }

        try_files $uri =404;

        fastcgi_pass   fastcgi_backend;
        fastcgi_buffers 1024 4k;

        fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
        fastcgi_param  PHP_VALUE "memory_limit=2G \n max_execution_time=18000";
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param  MAGE_IS_DEVELOPER_MODE $MAGE_IS_DEVELOPER_MODE;
        fastcgi_read_timeout 1800;
        #fastcgi_param  MAGE_RUN_CODE $MAGE_RUN_CODE;
        #fastcgi_param  MAGE_RUN_TYPE $MAGE_RUN_TYPE;
    }

    location ^~ /app/                { deny all; }
    location ^~ /includes/           { deny all; }
    location ^~ /lib/                { deny all; }
    location ^~ /media/downloadable/ { deny all; }
    location ^~ /pkginfo/            { deny all; }
    location ^~ /report/config.xml   { deny all; }
    location ^~ /var/                { deny all; }

    location ~ /\. {
       deny all;
       access_log off;
       log_not_found off;
    }
    location = /favicon.ico {
       log_not_found off;
       access_log off;
    }
    location = /robots.txt {
       allow all;
       log_not_found off;
       access_log off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
